# SampleAPIApp

./: ApiCalls.http  SampleApiApp.sln
BaseCommon/: Common.csproj  Extentsions.cs  KestrelConfigs.cs  SiteSettings.cs
BaseCommon/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
BaseCommon/Utilities/: ModelBuilderExtensions.cs
BaseEntities/: Company.cs  Entities.csproj
BaseEntities/Common/: BaseEntity.cs
BaseEntities/User/: Role.cs  User.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Data.csproj  IRepository.cs  Repository.cs
Data/Migrations/: 20201027141237_initialMigration.Designer.cs  20201027141237_initialMigration.cs  20210222094435_AddCompanyTable.Designer.cs  20210222094435_AddCompanyTable.cs  ApplicationDbContextModelSnapshot.cs
SampleApiApp/: DtoMappingProfile.cs  MappingProfiles.cs  Program.cs  SampleApiApp.csproj  Startup.cs  appsettings.json
SampleApiApp/Controllers/: CompanyController.cs  UserController.cs
SampleApiApp/DataTransferObjects/: CompanyDto.cs  UserDto.cs
SampleApiApp/Properties/: launchSettings.json
Services/: ModelsAutoMapperProfiles.cs  ServiceManager.cs  Services.csproj
Services/Interfaces/: ICompanyService.cs  IJwtService.cs  IUserService.cs
Services/Models/: AccessToken.cs  CompanyModel.cs
Services/Services/: CompanyService.cs  JwtService.cs  UserService.cs
WebFramework/: ApiResult.cs  BaseAPIController.cs  BasePanelController.cs  WebFramework.csproj
WebFramework/Configuration/: AddPostgresql.cs  AddSqlServer.cs  IConfigDatabase.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs  ControllerResultFilterAttribute.cs
WebFramework/Helpers/: UnprocessableEntityObjectResult.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
